# Kicks

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/diablo/jayson/kicksv1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diablo/jayson/kicksv1/: ActivityListAdapter.java  ApiThings.java  AppDatabase.java  ApplicationController.java  BaseFragment.java  Constants.java  Kick.java  MainActivity.java  OnBackPressed.java  SplashScreenActivity.java
app/src/main/java/com/diablo/jayson/kicksv1/Adapters/: ActivityAttendeesAdapter.java  ActivityFeedAdapter.java  ActivityFeedListAdapter.java  FeatureKickListAdapter.java  FeaturedFeedAdapter.java  FeaturedListAdapter.java  KickCategoryListAdapter.java  KickListAdapter.java  KicksAdapter.java  PagerAdapter.java  PersonalChatAdapter.java  ProfilePagerAdapter.java  TagListAdapter.java  TagSelectedListAdapter.java  TagsListAdapter.java
app/src/main/java/com/diablo/jayson/kicksv1/Models/: Activity.java  AttendingUser.java  ChatItem.java  Contact.java  ContactRequest.java  ExploreCategory.java  FeaturedKicks.java  FinishedActivity.java  Host.java  ImageAndText.java  ImageTextAndList.java  Invite.java  Kick.java  KickCategory.java  KickInFeaturedList.java  LatestFinishedActivity.java  ProfilePicExample.java  Tag.java  User.java
app/src/main/java/com/diablo/jayson/kicksv1/UI/: LoginActivity.java
app/src/main/java/com/diablo/jayson/kicksv1/UI/AddActivity/: ActivityTagsListAdapter.java  AddActivityActivity.java  AddActivityAllTagsListAdapter.java  AddActivityCostData.java  AddActivityDateTimeData.java  AddActivityDescriptionData.java  AddActivityLocationData.java  AddActivityPeopleData.java  AddActivityTagData.java  AddActivityViewModel.java  AllAddPeopleContactsAdapter.java  CostItem.java  Duration.java  DurationExample.java  DurationExampleDao.java  DurationExamplesListAdapter.java  DurationsListAdapter.java  InvitedPeopleListAdapter.java
app/src/main/java/com/diablo/jayson/kicksv1/UI/AddKick/: ActivityTagsListAdapter.java  AddActivityActivity.java  AddActivityAllTagsListAdapter.java  AddActivityCostData.java  AddActivityCostFragment.java  AddActivityDateTimeData.java  AddActivityDateTimeFragment.java  AddActivityDescriptionData.java  AddActivityFragment.java  AddActivityLocationData.java  AddActivityLocationFragment.java  AddActivityPeopleData.java  CostItem.java  (+18 more)
app/src/main/java/com/diablo/jayson/kicksv1/Utils/: FirebaseUtil.java  PermissionUtils.java  SharedPreferencesUtil.java
app/src/main/res/drawable/: activity_tag_back.xml  attend_activity_banner_bg.xml  attend_button_background.xml  bg_rounded.xml  bottom_sheet_background.xml  chat_dash_tag_bg.xml  chat_item_bg.xml  chat_self_item_bg.xml  circleback.xml  constraint_layout_rounded_background.xml  constraint_layout_rounded_background_transparent.xml  kick_item_bg.xml  message_edit_bg.xml  message_input_bg.xml  splash.xml  splash_screen_with_logo.xml  tag_item_bg.xml
app/src/main/res/drawable-anydpi/: account_settings_icon_24dp.xml  calender_icon_24dp.xml  close_icon_24dp.xml  done_icon_two_24dp.xml  exit_icon_two_24dp.xml  ic_action_activity.xml  ic_action_browse.xml  ic_action_calendar.xml  ic_action_chat.xml  ic_action_close.xml  ic_action_cost.xml  ic_action_details.xml  ic_action_done.xml  ic_action_duration.xml  ic_action_edit.xml  ic_action_emergency.xml  ic_action_following.xml  ic_action_history.xml  ic_action_info.xml  ic_action_invite.xml  ic_action_invites.xml  ic_action_locate.xml  ic_action_locate_active.xml  ic_action_location.xml  ic_action_navigation.xml  ic_action_people.xml  ic_action_photo.xml  ic_action_report.xml  ic_action_requests.xml  ic_action_search.xml  ic_action_send_message.xml  ic_action_settings.xml  ic_action_start.xml  ic_action_tag.xml  ic_action_tag_outline.xml  ic_action_time.xml  ic_add_icon.xml  ic_arrow_icon_24dp.xml  ic_cancel_icon_24dp.xml  ic_cost_icon_24dp.xml  (+18 more)
app/src/main/res/drawable-anydpi-v24/: date_input_icon_24dp.xml  ic_cost_icon_24dp.xml  ic_kick_select_icon_24dp.xml  ic_map_icon_24dp.xml  ic_profile_icon_24dp.xml  location_icon_24dp.xml
app/src/main/res/layout/: active_activity_item.xml  activity_add_activity.xml  activity_add_kick.xml  activity_already_attending.xml  activity_attend_activity.xml  activity_attendee_item_view.xml  activity_image_and_text_only.xml  activity_image_text_and_list.xml  activity_kick_see_all.xml  activity_kick_selected.xml  activity_list_item.xml  activity_login.xml  activity_main.xml  activity_main_attend_activity.xml  activity_profile.xml  activity_search.xml  activity_settings.xml  activity_sign_up.xml  activity_splash_screen.xml  add_kick_fragment.xml  attendees_item_view.xml  attendees_item_view_large.xml  available_activities_item.xml  chat_item_self.xml  chat_item_view.xml  dialog_happening_soon.xml  featured_list_item.xml  fragment_active_activities.xml  fragment_active_activities2.xml  fragment_active_activity_selected_bottom_sheet.xml  fragment_active_kicks.xml  fragment_active_selected_bottom_sheet.xml  fragment_activity.xml  fragment_activity_details.xml  fragment_add_activity.xml  fragment_add_activity_cost.xml  fragment_add_activity_date_time.xml  fragment_add_activity_description.xml  fragment_add_activity_location.xml  fragment_add_activity_people.xml  (+112 more)
app/src/main/res/layout-v26/: activity_kick_selected.xml
app/src/main/res/menu/: attend_activity_menu.xml  bottom_nav_menu.xml  menu_main.xml
app/src/main/res/menu-v26/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_two_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  selected_kick_add_activity_nav.xml  sign_up_navigation.xml
app/src/main/res/raw/: example.json  map_style.json
app/src/main/res/values/: app_icon_two_background.xml  colors.xml  strings.xml  styles.xml  text_sizes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml  searchable.xml
app/src/test/java/com/diablo/jayson/kicksv1/: ExampleUnitTest.java
(+187 files in other folders)
