<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/navigation_kick_select"
        android:icon="@drawable/ic_explore_icon_24dp"
        android:title="Explore" />

    <item
        android:id="@+id/navigation_add_kick"
        android:icon="@drawable/ic_add_icon_24dp"
        android:title="Add" />

    <item
        android:id="@+id/navigation_active_kicks"
        android:icon="@drawable/ic_active_kicks_icon_24dp"
        android:title="Active" />


    <item
        android:id="@+id/navigation_map_view"
        android:icon="@drawable/ic_map_icon_24dp"
        android:title="Map" />

</menu>