<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.diablo.jayson.kicksv1.UI.Home.HomeBaseFragment"
        android:label="Home"
        tools:layout="@layout/swipable_feed_fragment">
        <action
            android:id="@+id/action_navigation_home_to_attendActivityActivity"
            app:destination="@id/attendActivityActivity" />
    </fragment>
    <fragment
        android:id="@+id/navigation_kick_select"
        android:name="com.diablo.jayson.kicksv1.UI.KickSelect.KickSelectFragment"
        android:label="Explore"
        tools:layout="@layout/kick_select_fragment"/>
    <fragment
        android:id="@+id/navigation_add_kick"
        android:name="com.diablo.jayson.kicksv1.UI.AddKick.AddKick1Fragment"
        android:label="AddKick"
        tools:layout="@layout/activity_add_kick" />

    <fragment
        android:id="@+id/navigation_active_kicks"
        android:name="com.diablo.jayson.kicksv1.UI.UserProfile.ActiveActivitiesFragment"
        android:label="Active"
        tools:layout="@layout/fragment_active_activities" />


    <fragment
        android:id="@+id/navigation_map_view"
        android:name="com.diablo.jayson.kicksv1.UI.MapFeed.KickMapFragment"
        android:label="Maps"
        tools:layout="@layout/kick_map_fragment"/>
    <activity
        android:id="@+id/attendActivityActivity"
        android:name="com.diablo.jayson.kicksv1.UI.AttendActivity.AttendActivityActivity"
        android:label="activity_attend_activity"
        tools:layout="@layout/activity_attend_activity" />
    <activity
        android:id="@+id/kickSeeAllActivity"
        android:name="com.diablo.jayson.kicksv1.UI.KickSelect.KickSeeAllActivity"
        android:label="activity_kick_see_all"
        tools:layout="@layout/activity_kick_see_all" />
    <activity
        android:id="@+id/profileActivity"
        android:name="com.diablo.jayson.kicksv1.UI.UserProfile.ProfileActivity"
        android:label="activity_profile"
        tools:layout="@layout/activity_profile" />


</navigation>