<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">


    <fragment
        android:id="@+id/navigation_home"
        android:name="com.diablo.jayson.kicksv1.UI.Home.KickFeedFragment"
        android:label="Home"
        tools:layout="@layout/fragment_kick_feed">
        <action
            android:id="@+id/action_navigation_home_to_attendActivityActivity"
            app:destination="@id/attendActivityActivity" />
        <action
            android:id="@+id/action_navigation_home_to_confirmAttendFragment"
            app:destination="@id/confirmAttendFragment" >
            <argument
                android:name="activityId"
                app:argType="string"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/navigation_kick_select"
        android:name="com.diablo.jayson.kicksv1.UI.KickSelect.KickSelectFragment"
        android:label="Explore"
        tools:layout="@layout/fragment_kick_select" />
    <fragment
        android:id="@+id/navigation_add_kick"
        android:name="com.diablo.jayson.kicksv1.UI.AddKick.AddActivityFragment"
        android:label="AddKick"
        tools:layout="@layout/fragment_add_activity">
        <argument
            android:name="activityPeopleData"
            app:argType="com.diablo.jayson.kicksv1.UI.AddKick.AddActivityPeopleData"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="activityCostData"
            app:argType="com.diablo.jayson.kicksv1.UI.AddKick.AddActivityCostData"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="activityTagData"
            app:argType="com.diablo.jayson.kicksv1.UI.AddKick.AddActivityTagData"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="activityDateTimeData"
            app:argType="com.diablo.jayson.kicksv1.UI.AddKick.AddActivityDateTimeData"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="activityLocationData"
            app:argType="com.diablo.jayson.kicksv1.UI.AddKick.AddActivityLocationData"
            app:nullable="true"
            android:defaultValue="@null"/>

        <action
            android:id="@+id/action_navigation_add_kick_to_addActivityPeopleFragment"
            app:destination="@id/addActivityPeopleFragment" />
        <action
            android:id="@+id/action_navigation_add_kick_to_addActivityLocationFragment"
            app:destination="@id/addActivityLocationFragment" />
        <action
            android:id="@+id/action_navigation_add_kick_to_addActivityDateTimeFragment"
            app:destination="@id/addActivityDateTimeFragment" />
        <action
            android:id="@+id/action_navigation_add_kick_to_addActivityCostFragment"
            app:destination="@id/addActivityCostFragment" />
        <action
            android:id="@+id/action_navigation_add_kick_to_addActivityTagFragment"
            app:destination="@id/addActivityTagFragment" />
    </fragment>


    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.diablo.jayson.kicksv1.UI.UserProfile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_navigation_profile_to_mainAttendActivityActivity"
            app:destination="@id/mainAttendActivityActivity" />
    </fragment>


    <fragment
        android:id="@+id/navigation_map_view"
        android:name="com.diablo.jayson.kicksv1.UI.MapFeed.KickMapFragment"
        android:label="Maps"
        tools:layout="@layout/fragment_kick_map" />

    <fragment
        android:id="@+id/navigation_active_kicks"
        android:name="com.diablo.jayson.kicksv1.UI.UserProfile.ActiveActivitiesFragment"
        android:label="Active"
        tools:layout="@layout/fragment_active_activities" />
    <activity
        android:id="@+id/attendActivityActivity"
        android:name="com.diablo.jayson.kicksv1.UI.AttendActivity.AttendActivityActivity"
        android:label="activity_attend_activity"
        tools:layout="@layout/activity_attend_activity" />
    <activity
        android:id="@+id/mainAttendActivityActivity"
        android:name="com.diablo.jayson.kicksv1.UI.AttendActivity.MainAttendActivityActivity"
        android:label="activity_main_attend_activity"
        tools:layout="@layout/activity_main_attend_activity" />
    <fragment
        android:id="@+id/addActivityPeopleFragment"
        android:name="com.diablo.jayson.kicksv1.UI.AddKick.AddActivityPeopleFragment"
        android:label="fragment_add_activity_people"
        tools:layout="@layout/fragment_add_activity_people">
        <action
            android:id="@+id/action_addActivityPeopleFragment_to_navigation_add_kick"
            app:destination="@id/navigation_add_kick"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/navigation_add_kick"
            app:popUpToInclusive="true">
            <argument
                android:name="activityPeopleData"
                app:argType="com.diablo.jayson.kicksv1.UI.AddKick.AddActivityPeopleData" />

        </action>
    </fragment>
    <fragment
        android:id="@+id/addActivityTagFragment"
        android:name="com.diablo.jayson.kicksv1.UI.AddKick.AddActivityTagFragment"
        android:label="fragment_add_activity_tag"
        tools:layout="@layout/fragment_add_activity_tag">
        <action
            android:id="@+id/action_addActivityTagFragment_to_navigation_add_kick"
            app:destination="@id/navigation_add_kick"
            app:popUpTo="@id/navigation_add_kick"
            app:popUpToInclusive="true">
            <argument
                android:name="activityTagData"
                app:argType="com.diablo.jayson.kicksv1.UI.AddKick.AddActivityTagData" />

        </action>
    </fragment>
    <fragment
        android:id="@+id/addActivityCostFragment"
        android:name="com.diablo.jayson.kicksv1.UI.AddKick.AddActivityCostFragment"
        android:label="fragment_add_activity_cost"
        tools:layout="@layout/fragment_add_activity_cost">
        <action
            android:id="@+id/action_addActivityCostFragment_to_navigation_add_kick"
            app:destination="@id/navigation_add_kick"
            app:popUpTo="@id/navigation_add_kick"
            app:popUpToInclusive="true">

            <argument
                android:name="activityCostData"
                app:argType="com.diablo.jayson.kicksv1.UI.AddKick.AddActivityCostData" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/addActivityDateTimeFragment"
        android:name="com.diablo.jayson.kicksv1.UI.AddKick.AddActivityDateTimeFragment"
        android:label="fragment_add_activity_date_time"
        tools:layout="@layout/fragment_add_activity_date_time">
        <action
            android:id="@+id/action_addActivityDateTimeFragment_to_navigation_add_kick"
            app:destination="@id/navigation_add_kick"
            app:popUpTo="@id/navigation_add_kick"
            app:popUpToInclusive="true">
            <argument
                android:name="activityDateTimeData"
                app:argType="com.diablo.jayson.kicksv1.UI.AddKick.AddActivityDateTimeData" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/addActivityLocationFragment"
        android:name="com.diablo.jayson.kicksv1.UI.AddKick.AddActivityLocationFragment"
        android:label="fragment_add_activity_location"
        tools:layout="@layout/fragment_add_activity_location">
        <action
            android:id="@+id/action_addActivityLocationFragment_to_navigation_add_kick"
            app:destination="@id/navigation_add_kick"
            app:popUpTo="@id/navigation_add_kick"
            app:popUpToInclusive="true">
            <argument
                android:name="activityLocationData"
                app:argType="com.diablo.jayson.kicksv1.UI.AddKick.AddActivityLocationData" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/confirmAttendFragment"
        android:name="com.diablo.jayson.kicksv1.UI.AttendActivity.fragments.ConfirmAttendFragment"
        android:label="fragment_confirm_attend"
        tools:layout="@layout/fragment_confirm_attend" >
        <argument
            android:name="activityId"
            app:argType="string"
            android:defaultValue="0"/>
    </fragment>


</navigation>