<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.diablo.jayson.kicksv1.UI.Home.fragments.DashboardFragment"
        android:label="Kicks"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_navigation_browse"
            app:destination="@id/navigation_browse" />
        <action
            android:id="@+id/action_dashboardFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_activeActivitiesFragment"
            app:destination="@id/activeActivitiesFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_invitesFragment"
            app:destination="@id/invitesFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_happeningSoonSelectedDialogFragment"
            app:destination="@id/happeningSoonSelectedDialogFragment">
            <argument
                android:name="activityId"
                app:argType="string" />
        </action>
    </fragment>


    <fragment
        android:id="@+id/navigation_browse"
        android:name="com.diablo.jayson.kicksv1.UI.Home.fragments.ActivityFeedFragment"
        android:label="Browse"
        tools:layout="@layout/fragment_kick_feed">
        <action
            android:id="@+id/action_navigation_home_to_attendActivityActivity"
            app:destination="@id/attendActivityActivity" />
        <action
            android:id="@+id/action_navigation_home_to_confirmAttendFragment"
            app:destination="@id/confirmAttendFragment">
            <argument
                android:name="activityId"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_navigation_home_to_attendActivityMainFragment"
            app:destination="@id/attendActivityMainFragment">
            <argument
                android:name="activityId"
                app:argType="string"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/navigation_kick_select"
        android:name="com.diablo.jayson.kicksv1.UI.KickSelect.KickSelectFragment"
        android:label="Explore"
        tools:layout="@layout/fragment_kick_select" />
    <fragment
        android:id="@+id/navigation_add_kick"
        android:name="com.diablo.jayson.kicksv1.UI.AddKick.fragments.AddActivityFragment"
        android:label="AddKick"
        tools:layout="@layout/fragment_add_activity">
        <argument
            android:name="activityPeopleData"
            app:argType="com.diablo.jayson.kicksv1.UI.AddKick.AddActivityPeopleData"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="activityCostData"
            app:argType="com.diablo.jayson.kicksv1.UI.AddKick.AddActivityCostData"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="activityTagData"
            app:argType="com.diablo.jayson.kicksv1.UI.AddKick.AddActivityTagData"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="activityDateTimeData"
            app:argType="com.diablo.jayson.kicksv1.UI.AddKick.AddActivityDateTimeData"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="activityLocationData"
            app:argType="com.diablo.jayson.kicksv1.UI.AddKick.AddActivityLocationData"
            app:nullable="true"
            android:defaultValue="@null"/>

        <action
            android:id="@+id/action_navigation_add_kick_to_addActivityPeopleFragment"
            app:destination="@id/addActivityPeopleFragment" />
        <action
            android:id="@+id/action_navigation_add_kick_to_addActivityLocationFragment"
            app:destination="@id/addActivityLocationFragment" />
        <action
            android:id="@+id/action_navigation_add_kick_to_addActivityDateTimeFragment"
            app:destination="@id/addActivityDateTimeFragment" />
        <action
            android:id="@+id/action_navigation_add_kick_to_addActivityCostFragment"
            app:destination="@id/addActivityCostFragment" />
        <action
            android:id="@+id/action_navigation_add_kick_to_addActivityTagFragment"
            app:destination="@id/addActivityTagFragment" />
    </fragment>


    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.diablo.jayson.kicksv1.UI.Profile.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_navigation_profile_to_requestsFragment"
            app:destination="@id/requestsFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_activityFragment"
            app:destination="@id/activityFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_editPhoneBottomSheetFragment"
            app:destination="@id/editPhoneBottomSheetFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_editEmailBottomSheetFragment"
            app:destination="@id/editEmailBottomSheetFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_editEmergencyContactsFragment"
            app:destination="@id/editEmergencyContactsFragment" />
    </fragment>


    <fragment
        android:id="@+id/navigation_map_view"
        android:name="com.diablo.jayson.kicksv1.UI.MapFeed.KickMapFragment"
        android:label="Maps"
        tools:layout="@layout/fragment_kick_map" >
        <action
            android:id="@+id/action_navigation_map_view_to_availableActivitiesBottomDialogFragment"
            app:destination="@id/availableActivitiesBottomDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_active_kicks"
        android:name="com.diablo.jayson.kicksv1.UI.Profile.ActiveActivitiesFragment"
        android:label="Active"
        tools:layout="@layout/fragment_active_activities" />
    <activity
        android:id="@+id/attendActivityActivity"
        android:name="com.diablo.jayson.kicksv1.UI.AttendActivity.AttendActivityActivity"
        android:label="activity_attend_activity"
        tools:layout="@layout/activity_attend_activity" />
    <fragment
        android:id="@+id/addActivityPeopleFragment"
        android:name="com.diablo.jayson.kicksv1.UI.AddKick.fragments.AddActivityPeopleFragment"
        android:label="fragment_add_activity_people"
        tools:layout="@layout/fragment_add_activity_people">
        <action
            android:id="@+id/action_addActivityPeopleFragment_to_navigation_add_kick"
            app:destination="@id/navigation_add_kick"
            app:popUpTo="@id/navigation_add_kick"
            app:popUpToInclusive="true">
            <argument
                android:name="activityPeopleData"
                app:argType="com.diablo.jayson.kicksv1.UI.AddKick.AddActivityPeopleData" />

        </action>
    </fragment>
    <fragment
        android:id="@+id/addActivityTagFragment"
        android:name="com.diablo.jayson.kicksv1.UI.AddKick.fragments.AddActivityTagFragment"
        android:label="fragment_add_activity_tag"
        tools:layout="@layout/fragment_add_activity_tag">
        <action
            android:id="@+id/action_addActivityTagFragment_to_navigation_add_kick"
            app:destination="@id/navigation_add_kick"
            app:popUpTo="@id/navigation_add_kick"
            app:popUpToInclusive="true">
            <argument
                android:name="activityTagData"
                app:argType="com.diablo.jayson.kicksv1.UI.AddKick.AddActivityTagData" />

        </action>
    </fragment>
    <fragment
        android:id="@+id/addActivityCostFragment"
        android:name="com.diablo.jayson.kicksv1.UI.AddKick.fragments.AddActivityCostFragment"
        android:label="fragment_add_activity_cost"
        tools:layout="@layout/fragment_add_activity_cost">
        <action
            android:id="@+id/action_addActivityCostFragment_to_navigation_add_kick"
            app:destination="@id/navigation_add_kick"
            app:popUpTo="@id/navigation_add_kick"
            app:popUpToInclusive="true">

            <argument
                android:name="activityCostData"
                app:argType="com.diablo.jayson.kicksv1.UI.AddKick.AddActivityCostData" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/addActivityDateTimeFragment"
        android:name="com.diablo.jayson.kicksv1.UI.AddKick.fragments.AddActivityDateTimeFragment"
        android:label="fragment_add_activity_date_time"
        tools:layout="@layout/fragment_add_activity_date_time">
        <action
            android:id="@+id/action_addActivityDateTimeFragment_to_navigation_add_kick"
            app:destination="@id/navigation_add_kick"
            app:popUpTo="@id/navigation_add_kick"
            app:popUpToInclusive="true">
            <argument
                android:name="activityDateTimeData"
                app:argType="com.diablo.jayson.kicksv1.UI.AddKick.AddActivityDateTimeData" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/addActivityLocationFragment"
        android:name="com.diablo.jayson.kicksv1.UI.AddKick.fragments.AddActivityLocationFragment"
        android:label="fragment_add_activity_location"
        tools:layout="@layout/fragment_add_activity_location">
        <action
            android:id="@+id/action_addActivityLocationFragment_to_navigation_add_kick"
            app:destination="@id/navigation_add_kick"
            app:popUpTo="@id/navigation_add_kick"
            app:popUpToInclusive="true">
            <argument
                android:name="activityLocationData"
                app:argType="com.diablo.jayson.kicksv1.UI.AddKick.AddActivityLocationData" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/confirmAttendFragment"
        android:name="com.diablo.jayson.kicksv1.UI.AttendActivity.fragments.ConfirmAttendFragment"
        android:label="fragment_confirm_attend"
        tools:layout="@layout/fragment_confirm_attend" >
        <argument
            android:name="activityId"
            app:argType="string"
            android:defaultValue="0"/>
        <action
            android:id="@+id/action_confirmAttendFragment_to_attendActivityMainFragment"
            app:destination="@id/attendActivityMainFragment"
            app:popUpTo="@id/confirmAttendFragment"
            app:popUpToInclusive="true">
            <argument
                android:name="activityId"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/attendActivityMainFragment"
        android:name="com.diablo.jayson.kicksv1.UI.AttendActivity.fragments.AttendActivityMainFragment"
        android:label="fragment_attend_activity_main2"
        tools:layout="@layout/fragment_attend_activity_main2" >

        <argument
            android:name="activityId"
            app:argType="string"
            android:defaultValue="0"/>
        <action
            android:id="@+id/action_attendActivityMainFragment_to_activityDetailsFragment"
            app:destination="@id/activityDetailsFragment" />
        <action
            android:id="@+id/action_attendActivityMainFragment_to_attendeesFragment"
            app:destination="@id/attendeesFragment" />
        <action
            android:id="@+id/action_attendActivityMainFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/activityDetailsFragment"
        android:name="com.diablo.jayson.kicksv1.UI.AttendActivity.fragments.ActivityDetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_activity_details">
        <action
            android:id="@+id/action_activityDetailsFragment_to_editDescriptionBottomSheetFragment"
            app:destination="@id/editDescriptionBottomSheetFragment" />
        <action
            android:id="@+id/action_activityDetailsFragment_to_editTimeFragment"
            app:destination="@id/editTimeFragment" />
        <action
            android:id="@+id/action_activityDetailsFragment_to_editLocationBottomSheetFragment"
            app:destination="@id/editLocationBottomSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/attendeesFragment"
        android:name="com.diablo.jayson.kicksv1.UI.AttendActivity.fragments.AttendeesFragment"
        android:label="People"
        tools:layout="@layout/fragment_attendees">
        <action
            android:id="@+id/action_attendeesFragment_to_attendeeSelectedBottomDialogFragment"
            app:destination="@id/attendeeSelectedBottomDialogFragment">
            <argument
                android:name="attendeeId"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_attendeesFragment_to_invitePeopleFragment"
            app:destination="@id/invitePeopleFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.diablo.jayson.kicksv1.UI.AttendActivity.fragments.GroupChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_group_chat" />
    <dialog
        android:id="@+id/availableActivitiesBottomDialogFragment"
        android:name="com.diablo.jayson.kicksv1.UI.MapFeed.AvailableActivitiesBottomDialogFragment"
        android:label="AvailableActivitiesBottomDialogFragment" >
        <action
            android:id="@+id/action_availableActivitiesBottomDialogFragment_to_confirmAttendFragment"
            app:destination="@id/confirmAttendFragment" />
        <action
            android:id="@+id/action_availableActivitiesBottomDialogFragment_to_attendActivityMainFragment"
            app:destination="@id/attendActivityMainFragment" />
    </dialog>
    <dialog
        android:id="@+id/attendeeSelectedBottomDialogFragment"
        android:name="com.diablo.jayson.kicksv1.UI.AttendActivity.fragments.AttendeeSelectedBottomDialogFragment"
        android:label="AttendeeSelectedBottomDialogFragment"
        tools:layout="@layout/fragment_attendee_selected_bottom_sheet">
        <argument
            android:name="attendeeId"
            app:argType="string"
            android:defaultValue="0"/>
        <action
            android:id="@+id/action_attendeeSelectedBottomDialogFragment_to_historyFragment"
            app:destination="@id/historyFragment">
            <argument
                android:name="attendeeId"
                app:argType="string"/>
        </action>
        <action
            android:id="@+id/action_attendeeSelectedBottomDialogFragment_to_personalChatFragment"
            app:destination="@id/personalChatFragment">
            <argument
                android:name="chatCounterpartId"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_attendeeSelectedBottomDialogFragment_to_myPeopleFragment"
            app:destination="@id/myPeopleFragment">
            <argument
                android:name="attendeeId"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_attendeeSelectedBottomDialogFragment_to_reportUserFragment"
            app:destination="@id/reportUserFragment">
            <argument
                android:name="attendeeId"
                app:argType="string" />
        </action>
    </dialog>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.diablo.jayson.kicksv1.UI.AttendActivity.fragments.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <argument
            android:name="attendeeId"
            app:argType="string"
            android:defaultValue="0"/>
    </fragment>
    <fragment
        android:id="@+id/personalChatFragment"
        android:name="com.diablo.jayson.kicksv1.UI.AttendActivity.fragments.PersonalChatFragment"
        android:label="fragment_personal_chat"
        tools:layout="@layout/fragment_personal_chat" >
        <argument
            android:name="chatCounterpartId"
            app:argType="string"
            android:defaultValue="0"/>
    </fragment>
    <fragment
        android:id="@+id/myPeopleFragment"
        android:name="com.diablo.jayson.kicksv1.UI.AttendActivity.fragments.MyPeopleFragment"
        android:label="fragment_my_people"
        tools:layout="@layout/fragment_my_people">
        <argument
            android:name="attendeeId"
            app:argType="string"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/activeActivitiesFragment"
        android:name="com.diablo.jayson.kicksv1.UI.Home.fragments.ActiveActivitiesFragment"
        android:label="Active"
        tools:layout="@layout/fragment_active_activities2">
        <action
            android:id="@+id/action_activeActivitiesFragment_to_activeActivitySelectedBottomSheet"
            app:destination="@id/activeActivitySelectedBottomSheet">
            <argument
                android:name="activityId"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_activeActivitiesFragment_to_attendActivityMainFragment"
            app:destination="@id/attendActivityMainFragment">
            <argument
                android:name="activityId"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/invitesFragment"
        android:name="com.diablo.jayson.kicksv1.UI.Home.fragments.InvitesFragment"
        android:label="fragment_invites"
        tools:layout="@layout/fragment_invites" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.diablo.jayson.kicksv1.UI.Home.fragments.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/invitePeopleFragment"
        android:name="com.diablo.jayson.kicksv1.UI.AttendActivity.fragments.InvitePeopleFragment"
        android:label="fragment_invite_people"
        tools:layout="@layout/fragment_invite_people" />
    <dialog
        android:id="@+id/editDescriptionBottomSheetFragment"
        android:name="com.diablo.jayson.kicksv1.UI.AttendActivity.fragments.EditDescriptionBottomSheetFragment"
        android:label="EditDescriptionBottomSheetFragment" />
    <fragment
        android:id="@+id/editTimeFragment"
        android:name="com.diablo.jayson.kicksv1.UI.AttendActivity.fragments.EditTimeFragment"
        android:label="fragment_edit_time"
        tools:layout="@layout/fragment_edit_time" />
    <dialog
        android:id="@+id/editLocationBottomSheetFragment"
        android:name="com.diablo.jayson.kicksv1.UI.AttendActivity.fragments.EditLocationBottomSheetFragment"
        android:label="EditLocationBottomSheetFragment" />
    <dialog
        android:id="@+id/activeActivitySelectedBottomSheet"
        android:name="com.diablo.jayson.kicksv1.UI.Home.fragments.ActiveActivitySelectedBottomSheet"
        android:label="ActiveActivitySelectedBottomSheet">
        <argument
            android:name="activityId"
            android:defaultValue="0"
            app:argType="string" />
        <action
            android:id="@+id/action_activeActivitySelectedBottomSheet_to_attendActivityMainFragment"
            app:destination="@id/attendActivityMainFragment">
            <argument
                android:name="activityId"
                app:argType="string" />
        </action>
    </dialog>
    <fragment
        android:id="@+id/reportUserFragment"
        android:name="com.diablo.jayson.kicksv1.UI.AttendActivity.fragments.ReportUserFragment"
        android:label="fragment_report_user"
        tools:layout="@layout/fragment_report_user" />
    <fragment
        android:id="@+id/requestsFragment"
        android:name="com.diablo.jayson.kicksv1.UI.Profile.fragments.RequestsFragment"
        android:label="Requests"
        tools:layout="@layout/fragment_requests">
        <action
            android:id="@+id/action_requestsFragment_to_viewRequestBottomSheetFragment"
            app:destination="@id/viewRequestBottomSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/activityFragment"
        android:name="com.diablo.jayson.kicksv1.UI.Profile.fragments.ActivityFragment"
        android:label="fragment_activity"
        tools:layout="@layout/fragment_activity" />
    <dialog
        android:id="@+id/editEmailBottomSheetFragment"
        android:name="com.diablo.jayson.kicksv1.UI.Profile.fragments.EditEmailBottomSheetFragment"
        android:label="EditEmailBottomSheetFragment" />
    <dialog
        android:id="@+id/editPhoneBottomSheetFragment"
        android:name="com.diablo.jayson.kicksv1.UI.Profile.fragments.EditUserNameBottomSheetFragment"
        android:label="EditPhoneBottomSheetFragment" />
    <fragment
        android:id="@+id/editEmergencyContactsFragment"
        android:name="com.diablo.jayson.kicksv1.UI.Profile.fragments.EditEmergencyContactsFragment"
        android:label="fragment_edit_emergency_contacts"
        tools:layout="@layout/fragment_edit_emergency_contacts" />
    <fragment
        android:id="@+id/viewRequestBottomSheetFragment"
        android:name="com.diablo.jayson.kicksv1.UI.Profile.fragments.ViewRequestBottomSheetFragment"
        android:label="ViewRequestBottomSheetFragment" />
    <dialog
        android:id="@+id/happeningSoonSelectedDialogFragment"
        android:name="com.diablo.jayson.kicksv1.UI.Home.fragments.HappeningSoonSelectedDialogFragment"
        android:label="HappeningSoonSelectedDialogFragment">
        <argument
            android:name="activityId"
            android:defaultValue=""
            app:argType="string" />
    </dialog>


</navigation>