<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Profile.ProfileActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/profilePic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/profilePic"
                android:text="Jane Doe"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numberOfFollowers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profileName"
                android:layout_toEndOf="@id/profilePic"
                android:text="12"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/followersStaticText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profileName"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/numberOfFollowers"
                android:text="followers"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/numberOfFollowing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/numberOfFollowers"
                android:layout_toEndOf="@id/profilePic"
                android:text="30"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/followingStaticText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/numberOfFollowers"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/numberOfFollowing"
                android:text="following"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textStyle="normal" />


        </RelativeLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/profileViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/profile_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.viewpager.widget.ViewPager>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>