<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <ImageView
        android:id="@+id/activityImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/img_bowling" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/activityTitleRelativeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/activityTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bowling And Beer"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/activityGroupIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="5dp"
                android:src="@drawable/group24"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/activityMinPeopleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:text="5"
                android:layout_toEndOf="@id/activityGroupIcon" />

            <ImageView
                android:id="@+id/activityPeopleDash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="5dp"
                android:src="@drawable/lines"
                android:layout_toEndOf="@id/activityMinPeopleTextView" />

            <TextView
                android:id="@+id/activityMaxPeopleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="5dp"
                android:text="15"
                android:layout_toEndOf="@id/activityPeopleDash" />

            <TextView
                android:id="@+id/activityPeopleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="5dp"
                android:text="People"
                android:layout_toEndOf="@id/activityMaxPeopleTextView" />

            <TextView
                android:id="@+id/activityPeopleAgeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="5dp"
                android:text="18 - 20 yrs"
                android:layout_toEndOf="@id/activityPeopleTextView" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/activityTimeIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="5dp"
                android:src="@drawable/datetime"
                android:layout_alignParentStart="true" />
            <TextView
                android:id="@+id/activityDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:text="25 August"
                android:layout_toEndOf="@id/activityTimeIcon" />

            <TextView
                android:id="@+id/activityStartTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="5dp"
                android:text="19:00"
                android:layout_toEndOf="@id/activityDateTextView" />

            <ImageView
                android:id="@+id/activityTimeDash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="5dp"
                android:src="@drawable/lines"
                android:layout_toEndOf="@id/activityStartTimeTextView" />

            <TextView
                android:id="@+id/activityEndTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="5dp"
                android:text="21:00"
                android:layout_toEndOf="@id/activityTimeDash" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/activityLocationIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="5dp"
                android:src="@drawable/location24"
                android:layout_alignParentStart="true" />
            <TextView
                android:id="@+id/activityLocationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:text="Village Market Arcade"
                android:layout_toEndOf="@id/activityLocationIcon" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/activityCostIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="5dp"
                android:src="@drawable/money24"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/activityCostTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:text="750"
                android:layout_toEndOf="@id/activityCostIcon" />

            <TextView
                android:id="@+id/activityCostConstantTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="8dp"
                android:text="Per Person"
                android:layout_toEndOf="@id/activityCostTextView" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/bg_rounded">

                <TextView
                    android:id="@+id/activityTagTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center|center_vertical"
                    android:layout_margin="4dp"
                    android:text="Bowling" />

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@color/quantum_white_100">

            <ImageView
                android:id="@+id/hostPicImageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/circleback"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_like_icon" />

            <TextView
                android:id="@+id/hostNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/hostPicImageView"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:text="Jayson" />

        </RelativeLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>