<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.AttendActivity.MainAttendActivityActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/attend_activity_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/chatActualRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:layout_marginBottom="50dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chatActualRecycler"
                android:layout_width="match_parent"
                android:paddingBottom="40dp"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:layout_marginBottom="30dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:background="@drawable/message_edit_bg">

                <EditText
                    android:id="@+id/messageEditText"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:hint="Type a message"
                    android:background="@null"
                    android:autofillHints="Message"
                    android:inputType="textLongMessage|textMultiLine" />


                <ImageView
                    android:id="@+id/sendMessageButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_send_message_icon_24dp" />

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/attendeesActualRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/activityCostTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="per Person"
                android:layout_toEndOf="@id/activityCostTextView"
                android:layout_alignBaseline="@id/activityCostTextView"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/activityAgeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="30dp"
                android:text="20-25"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textSize="25sp" />


            <TextView
                android:layout_alignBaseline="@id/activityAgeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/activityAgeTextView"
                android:text="Years Old"
                android:textSize="15sp" />

            <ProgressBar
                android:id="@+id/attendeesProgressBar"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/activityAgeTextView"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_centerInParent="true"
                android:progress="20" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_below="@id/attendeesProgressBar"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/addPeopleFab"
                        style="@style/Widget.MaterialComponents.FloatingActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_alignParentTop="true"
                        app:srcCompat="@drawable/ic_add_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="10/15"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                        android:textSize="25sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_below="@id/addPeopleFab"
                        android:id="@+id/attendeesActualRecycler"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activityDetailsActualRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/dash_items_relative_Layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            >

            <ImageView
                android:id="@+id/activityImageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <androidx.cardview.widget.CardView
                android:id="@+id/activityAttendeesCard"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@id/activityImageView"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_rounded"
                    android:padding="10dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/attendeesRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/attendeesCardOverlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/activityDetailsCard"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@id/activityImageView"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_rounded"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/activityDashTimeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:text="16:00 - 18:00"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/activityDashDateText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="25dp"
                        android:layout_centerInParent="true"
                        android:text="12/04/2020"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/activityDashLocationText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="50dp"
                        android:textAlignment="center"
                        android:text="Railways Sports Club Tennis court"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:padding="1dp"
                        android:background="@drawable/chat_dash_tag_bg">

                        <TextView
                            android:id="@+id/activityDashTagTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center|center_vertical"
                            android:layout_margin="4dp"
                            android:text="Bowling" />

                    </LinearLayout>

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/activityChatCard"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_below="@id/activityAttendeesCard"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_rounded"
                    android:padding="5dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/chatRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/chatCardOverlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </androidx.cardview.widget.CardView>

        </RelativeLayout>


    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>