<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/kick_name_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/kick_name_edit_text_hint"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

            <EditText
                android:id="@+id/kick_location_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/kick_name_edit_text"
                android:hint="@string/location_edit_text_hint"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choose_on_map_button_text"
                android:layout_toEndOf="@id/kick_location_edit_text"
                android:layout_below="@id/kick_name_edit_text" />
            <Button
                android:id="@+id/date_picker_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/kick_location_edit_text"
                android:text="Pick A date" />

            <Button
                android:id="@+id/time_picker_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/kick_location_edit_text"
                android:layout_toEndOf="@id/date_picker_button"
                android:text="Pick A Time" />


            <LinearLayout
                android:id="@+id/seekBarTextsLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_below="@id/date_picker_button"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/seekBarLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="People Required To Attend: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                <TextView
                    android:id="@+id/seekBarProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            </LinearLayout>

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/seekBarTextsLinearLayout"
                android:layout_margin="4dp" />





        </RelativeLayout>

    </ScrollView>




</FrameLayout>