<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="7dp"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/available_activity_image_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp">

                <ImageView
                    android:id="@+id/availableActivityImage"
                    android:layout_width="110dp"
                    android:layout_height="115dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_golf"
                    android:contentDescription="@string/available_activity_image_description" />


            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_toEndOf="@id/available_activity_image_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/availableActivityTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="@string/available_activity_name_placeholder"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="15sp"
                    android:textColor="@color/colorMain" />

                <TextView
                    android:id="@+id/availableActivitylocationTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/availableActivityTitle"
                    android:text="@string/available_activity_location_placeholder"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="14sp"
                    android:textColor="@color/colorPurple" />

                <TextView
                    android:id="@+id/availableActivityDateTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/availableActivitylocationTextView"
                    android:text="@string/available_activity_time_placeholder"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="14sp"
                    android:textColor="@color/colorPurple"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/availableActivityCostTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/availableActivityDateTimeTextView"
                    android:text="@string/available_activity_cost_placeholder"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="14sp"
                    android:textColor="@color/colorPurple" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="fill_parent"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"
        android:layout_height="1dp"
        android:background="@color/colorTransparentBlack" />


</LinearLayout>