<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ImageView
        android:id="@+id/featuredKickInlistimageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/featuredKickInlistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Poker"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:layout_toEndOf="@id/featuredKickInlistimageView"
            android:layout_alignBaseline="@id/featuredKickInlistimageView"/>
        <TextView
            android:id="@+id/featuredKickInlistShortDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A game Of Holdem"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:layout_below="@id/featuredKickInlistName"
            android:layout_toEndOf="@id/featuredKickInlistimageView"/>

    </RelativeLayout>
</LinearLayout>