<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.SignUp.SignUpFour">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sign_up_four_back1">


        <ImageView
            android:id="@+id/profilePicImage"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_profile_icon_24dp"
            android:background="@drawable/circleback"
            android:contentDescription="@string/content_description_profile_pic" />


        <TextView
            android:id="@+id/UploadProfilePictureTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:layout_marginStart="15dp"
            android:layout_toStartOf="@id/profilePicImage"
            android:fontFamily="@font/source_sans_pro_regular"
            android:text="@string/upload_profile_picture_text"
            android:textColor="@color/colorBlack"
            android:textSize="25sp" />

        <View
            android:id="@+id/dividerLine"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/profilePicImage"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:background="@color/colorTransparentBlack" />

        <TextView
            android:id="@+id/orPickOneTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dividerLine"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/source_sans_pro_regular"
            android:text="@string/or_pick_one_text"
            android:textColor="@color/colorBlack"
            android:textSize="25sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/profilePicsExamplesRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/orPickOneTextView"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/sign_up_four_finish_efab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profilePicsExamplesRecycler"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/finish_text_for_efab"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:theme="@style/MaterialTheme"
            app:backgroundTint="@color/colorPurple"
            app:cornerRadius="2dp"
            app:elevation="5dp"
            app:rippleColor="@color/colorMain" />

    </RelativeLayout>

</FrameLayout>