<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/availabe_activities_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/available_activities_text"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:fontFamily="@font/roboto_medium" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/matchingActivitiesRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:layout_below="@id/availabe_activities_text_view"
        android:layout_marginTop="20dp" />

</RelativeLayout>