<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.SignUp.SignUpSetPassword">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/securityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/source_sans_pro_regular"
            android:text="@string/security_details"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            android:autofillHints="@string/password_edit_text_hint"
            android:background="@android:color/transparent"
            android:hint="@string/password_edit_text_hint"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="8dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/securityTextView" />

        <View
            android:id="@+id/passConfirmPassSepView"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/colorTransparentBlack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordEditText" />

        <EditText
            android:id="@+id/confirmPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            android:autofillHints="@string/confirm_password_hint_text"
            android:background="@android:color/transparent"
            android:hint="@string/confirm_password_hint_text"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="8dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passConfirmPassSepView" />

        <View
            android:id="@+id/confirmPassKeysSepView"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/colorTransparentBlack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirmPasswordEditText" />

        <Button
            android:id="@+id/generatePrivatePublicKeyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/backgroundInverted"
            android:text="@string/generate_keys"
            android:textColor="?android:attr/textColorPrimaryInverse"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirmPassKeysSepView" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_up_one_next_button_text"
            android:textAlignment="center"
            android:textColor="@color/textColorSecondaryInverse"
            android:theme="@style/MaterialTheme"
            app:backgroundTint="@color/backgroundInverted"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/generatePrivatePublicKeyButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<TextView-->
    <!--    android:id="@+id/contactTextView"-->
    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:layout_alignParentStart="true"-->
    <!--    android:layout_marginStart="15dp"-->
    <!--    android:layout_marginTop="15dp"-->
    <!--    android:fontFamily="@font/source_sans_pro_regular"-->
    <!--    android:text="@string/contact_text"-->
    <!--    android:textSize="50sp" />-->

    <!--<TextView-->
    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:layout_below="@id/contactTextView"-->
    <!--    android:layout_alignParentStart="true"-->
    <!--    android:layout_marginStart="15dp"-->
    <!--    android:fontFamily="@font/source_sans_pro_regular"-->
    <!--    android:text="@string/details_text"-->
    <!--    android:textColor="@color/colorWhite"-->
    <!--    android:textSize="50sp" />-->

    <!--<EditText-->
    <!--    android:id="@+id/email_addresss_edit_text"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:layout_alignParentStart="true"-->
    <!--    android:layout_centerInParent="true"-->
    <!--    android:layout_marginStart="15dp"-->
    <!--    android:layout_marginEnd="15dp"-->
    <!--    android:autofillHints="@string/email_address_edit_text_hint"-->
    <!--    android:background="@android:color/transparent"-->
    <!--    android:hint="@string/email_address_edit_text_hint"-->
    <!--    android:inputType="textEmailAddress"-->
    <!--    android:padding="8dp"-->
    <!--    android:textSize="20sp" />-->

    <!--<View-->
    <!--    android:layout_width="fill_parent"-->
    <!--    android:layout_height="1dp"-->
    <!--    android:layout_below="@id/email_addresss_edit_text"-->
    <!--    android:layout_marginStart="15dp"-->
    <!--    android:layout_marginEnd="15dp"-->
    <!--    android:background="@color/colorTransparentBlack" />-->

    <!--<EditText-->
    <!--    android:id="@+id/phone_number_edit_text"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:layout_below="@id/email_addresss_edit_text"-->
    <!--    android:layout_marginStart="15dp"-->
    <!--    android:layout_marginTop="15dp"-->
    <!--    android:layout_marginEnd="15dp"-->
    <!--    android:autofillHints="@string/phone_number_hint_text"-->
    <!--    android:background="@android:color/transparent"-->
    <!--    android:hint="@string/phone_number_hint_text"-->
    <!--    android:inputType="phone"-->
    <!--    android:padding="8dp"-->
    <!--    android:textSize="20sp" />-->

    <!--<View-->
    <!--    android:layout_width="fill_parent"-->
    <!--    android:layout_height="1dp"-->
    <!--    android:layout_below="@id/phone_number_edit_text"-->
    <!--    android:layout_marginStart="15dp"-->
    <!--    android:layout_marginEnd="15dp"-->
    <!--    android:background="@color/colorTransparentBlack" />-->

    <!--<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton-->
    <!--    android:id="@+id/sign_up_two_next_efab"-->
    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:layout_below="@id/phone_number_edit_text"-->
    <!--    android:layout_centerInParent="true"-->
    <!--    android:layout_marginTop="100dp"-->
    <!--    android:fontFamily="@font/roboto_medium"-->
    <!--    android:text="@string/sign_up_one_next_button_text"-->
    <!--    android:textAlignment="center"-->
    <!--    android:textColor="@color/colorWhite"-->
    <!--    android:theme="@style/MaterialTheme"-->
    <!--    app:backgroundTint="@color/colorPurple"-->
    <!--    app:cornerRadius="2dp"-->
    <!--    app:elevation="5dp"-->
    <!--    app:rippleColor="@color/colorMain" />-->

    <!--&lt;!&ndash;        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton&ndash;&gt;-->
    <!--&lt;!&ndash;            android:id="@+id/sign_up_two_back_efab"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_alignParentBottom="true"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_alignParentStart="true"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_marginBottom="20dp"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_marginStart="20dp"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:text="@string/previous_button_text"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:textAlignment="center"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:fontFamily="@font/roboto_medium"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:textColor="@color/colorBlack"&ndash;&gt;-->
    <!--&lt;!&ndash;            app:backgroundTint="@color/colorGoldish"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:theme="@style/MaterialTheme"&ndash;&gt;-->
    <!--&lt;!&ndash;            app:rippleColor="@color/colorTransparentBlack"&ndash;&gt;-->
    <!--&lt;!&ndash;            app:elevation="5dp"&ndash;&gt;-->
    <!--&lt;!&ndash;            app:cornerRadius="2dp"/>&ndash;&gt;-->


    <!--</RelativeLayout>-->