<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/welcome_back_one"
    tools:context=".UI.SignUp.SignUpIntro">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kicks"
            android:textSize="60sp"
            android:textColor="@color/colorMain"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/source_sans_pro_regular" />

        <TextView
            android:id="@+id/letsGetTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let's get"
            android:textSize="50sp"
            android:textColor="@color/colorMain"
            android:layout_centerVertical="true"
            android:translationY="60dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/source_sans_pro_regular" />

        <TextView
            android:id="@+id/startedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/letsGetTextView"
            android:layout_marginTop="40dp"
            android:text="Started"
            android:textSize="50sp"
            android:textColor="@color/colorMain"
            android:layout_centerVertical="true"
            android:translationY="20dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/source_sans_pro_regular" />

        <TextView
            android:id="@+id/guestTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="20dp"
            android:text="GUEST"
            android:textColor="@color/colorPurple"
            android:textSize="15sp"
            android:fontFamily="@font/roboto_medium" />


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/signUpMain"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/startedTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:text="SIGN UP"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/source_sans_pro_semibold"
            android:contentDescription="extendedfloatingactionbutton"
            android:src="@drawable/ic_next_icon_24dp"
            android:theme="@style/MaterialTheme"
            app:backgroundTint="@color/colorPurple" />


    </RelativeLayout>


</FrameLayout>