<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.diablo.jayson.kicksv1.UI.UserProfile.GroupMessagesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/groupMessagesRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp" />

</FrameLayout>
