<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/framelayoutbase"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.AddKick.AddKick2Fragment">

    <LinearLayout
        android:id="@+id/addNoOfPeopleFragContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/noOfPeopleSectionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dateTimeSection"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:text="No. of People"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp" />

        <RelativeLayout
            android:id="@+id/noOfPeopleSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/noOfPeopleSectionLabel">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/minPeopleInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="100dp"
                android:layout_height="55dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:hint="Min"
                app:hintTextColor="@color/colorPrimaryDark"
                app:boxStrokeColor="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/minPeopleInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/maxPeopleInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="100dp"
                android:layout_height="55dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:hint="Max"
                app:hintTextColor="@color/colorPrimaryDark"
                app:boxStrokeColor="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/maxPeopleEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/costSectionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dateTimeSection"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:text="Cost per Person"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp" />

        <RelativeLayout
            android:id="@+id/costSelectionSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/noOfPeopleSectionLabel">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/costInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="100dp"
                android:layout_height="55dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                app:boxStrokeColor="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/costInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/ageSectionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dateTimeSection"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:text="Age Group"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp" />

        <RelativeLayout
            android:id="@+id/ageSelectionSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/noOfPeopleSectionLabel">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/minAgeInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="100dp"
                android:layout_height="55dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:hint="min"
                app:hintTextColor="@color/colorPrimaryDark"
                app:boxStrokeColor="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/minAgeInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/maxAgeInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="100dp"
                android:layout_height="55dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:hint="max"
                app:hintTextColor="@color/colorPrimaryDark"
                app:boxStrokeColor="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/maxAgeInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>


        </RelativeLayout>


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/nextCreateActivityFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="60dp"
        android:contentDescription="extendedfloatingactionbutton"
        android:text="CREATE ACTIVITY"
        android:src="@drawable/ic_next_icon_24dp"
        android:theme="@style/MaterialTheme" />

</FrameLayout>