<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/framelayoutbase"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.AddKick.AddKick3Fragment">

    <LinearLayout
        android:id="@+id/locationAndTimeContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/timeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:text="Time"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/dateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="130dp"
                android:layout_alignParentEnd="true"
                android:text="Date"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/dateTimeSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activityTimeInput"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                app:endIconContentDescription="iconforTimeInput"
                app:endIconDrawable="@drawable/time_input_icon_24dp"
                app:endIconMode="custom"
                app:boxStrokeColor="@color/colorAccent"
                android:hint="start">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/start_time_picker_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:focusable="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activityEndTimeInput"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/activityTimeInput"
                app:endIconContentDescription="iconforTimeInput"
                app:endIconDrawable="@drawable/time_input_icon_24dp"
                app:endIconMode="custom"
                app:boxStrokeColor="@color/colorAccent"
                android:hint="end">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/end_time_picker_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:focusable="false" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activityDateInput"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true"
                app:endIconContentDescription="iconforDateInput"
                app:endIconDrawable="@drawable/date_input_icon_24dp"
                app:endIconMode="custom"
                app:boxStrokeColor="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/date_picker_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:clickable="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/activityPlaceTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ActivityNameInput"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:text="Location"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ActivityPlaceInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@id/activityPlaceTitleTextView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ActivityPLaceEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:clickable="true"
                android:focusable="false"
                android:inputType="text" />

            <!--<fragment android:id="@+id/autocomplete_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                />
-->
        </com.google.android.material.textfield.TextInputLayout>

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            tools:context="com.example.mapwithmarker.MapsMarkerActivity" />


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/nextCreateActivityFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginBottom="60dp"
        android:contentDescription="extendedfloatingactionbutton"
        android:text="CREATE ACTIVITY"
        android:src="@drawable/ic_next_icon_24dp"
        android:theme="@style/MaterialTheme" />

</FrameLayout>