<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.diablo.jayson.kicksv1.UI.UserProfile.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/profile_back_two"
        android:visibility="visible">


        <ImageView
            android:id="@+id/profile_picture_image_view"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/circleback"
            android:contentDescription="@string/content_description_profile_pic"
            android:src="@drawable/ic_profile_icon_24dp" />

        <TextView
            android:id="@+id/full_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_picture_image_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/source_sans_pro_regular"
            android:text="@string/full_name_placeholder"
            android:textColor="@color/colorPurple"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/user_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/full_name_text_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/source_sans_pro_regular"
            android:text="@string/username_placeholder"
            android:textColor="@color/colorMain"
            android:textSize="20sp" />

        <View
            android:id="@+id/dividerLine"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/user_name_text_view"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:background="@color/colorTransparentBlack" />

        <androidx.cardview.widget.CardView
            android:id="@+id/activitiesCard"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/dividerLine"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="5dp">

            <ImageView
                android:id="@+id/activitiesCardImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:contentDescription="@string/activities_card_bg_image_description"
                android:scaleType="fitXY"
                android:src="@drawable/img_golf" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/activities_text"
                    android:textColor="@color/colorPurple"
                    android:textSize="20sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/activitiesCardOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/messagesCard"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/dividerLine"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="5dp">

            <ImageView
                android:id="@+id/messagesCardImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:contentDescription="@string/activities_card_bg_image_description"
                android:scaleType="fitXY"
                android:src="@drawable/img_cycling" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/messages_text"
                    android:textColor="@color/colorPurple"
                    android:textSize="20sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/messagesCardOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/attributesCard"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/activitiesCard"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="5dp">

            <ImageView
                android:id="@+id/attributesCardImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:contentDescription="@string/activities_card_bg_image_description"
                android:scaleType="fitXY"
                android:src="@drawable/img_tabletennis" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/attributes_text"
                    android:textColor="@color/colorPurple"
                    android:textSize="20sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/attributesCardOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/goToSettingsFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/attributesCard"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="55dp"
            android:layout_marginBottom="35dp"
            app:backgroundTint="@color/colorMain"
            app:srcCompat="@drawable/account_settings_icon_24dp" />

        <!--        <androidx.cardview.widget.CardView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_alignBottom="@id/attributesCard"-->
        <!--            android:layout_alignParentEnd="true"-->
        <!--            android:layout_marginEnd="55dp"-->
        <!--            android:layout_marginBottom="35dp"-->
        <!--            android:padding="5dp"-->
        <!--            app:cardCornerRadius="35dp"-->
        <!--            app:cardElevation="5dp">-->

        <!--            <ImageView-->
        <!--                android:layout_width="70dp"-->
        <!--                android:layout_height="70dp"-->
        <!--                android:contentDescription="@string/exit_icon_image_description"-->
        <!--                android:padding="15dp"-->
        <!--                android:src="@drawable/account_settings_icon_24dp" />-->


        <!--        </androidx.cardview.widget.CardView>-->


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/active_activities_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            android:background="@color/colorTransparentBlack"
            android:elevation="3dp" />

        <!--        <ImageView-->
        <!--            android:id="@+id/closeActivitiesRelativelayoutButton"-->
        <!--            android:layout_width="30dp"-->
        <!--            android:layout_height="30dp"-->
        <!--            android:layout_alignParentEnd="true"-->
        <!--            android:layout_alignParentTop="true"-->
        <!--            android:layout_marginEnd="10dp"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:layout_marginBottom="5dp"-->
        <!--            android:src="@drawable/close_icon_24dp"-->
        <!--            android:contentDescription="@string/close_icon_image_description" />-->

        <androidx.cardview.widget.CardView
            android:id="@+id/activeActivitiesActualCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="50dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/activeActivitiesTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="@string/active_activities_text"
                    android:textColor="@color/colorMain"
                    android:textSize="30sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/activeActivitiesRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/activeActivitiesTextView"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="20dp" />

                <!--                <androidx.viewpager.widget.ViewPager-->
                <!--                    android:id="@+id/profileViewPager"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent">-->

                <!--                    <com.google.android.material.tabs.TabLayout-->
                <!--                        android:id="@+id/profile_tab_layout"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content" />-->

                <!--                </androidx.viewpager.widget.ViewPager>-->


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/attributes_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            android:background="@color/colorTransparentBlack"
            android:elevation="3dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/attributesActualCard"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="50dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/participatedNumberTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/participated_number_placeholder"
                    android:textColor="@color/colorPurple"
                    android:textSize="50sp" />

                <TextView
                    android:id="@+id/participatedTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/participatedNumberTextView"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/participated_text"
                    android:textColor="@color/colorMain"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/hostedNumberTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/participatedTextView"
                    android:layout_marginTop="30dp"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/hosted_number_placeholder"
                    android:textColor="@color/colorPurple"
                    android:textSize="50sp" />


                <TextView
                    android:id="@+id/hostedTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hostedNumberTextView"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/hosted_text"
                    android:textColor="@color/colorMain"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/solosNumberTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hostedTextView"
                    android:layout_marginTop="30dp"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/solos_number_placeholder"
                    android:textColor="@color/colorPurple"
                    android:textSize="50sp" />


                <TextView
                    android:id="@+id/solosTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/solosNumberTextView"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/solos_text"
                    android:textColor="@color/colorMain"
                    android:textSize="25sp" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/messages_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            android:background="@color/colorTransparentBlack"
            android:elevation="3dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/messagesActualCard"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="50dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/messagesTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:text="@string/messages_text"
                    android:textColor="@color/colorPurple"
                    android:textSize="30sp" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/messagesViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/messagesTextView"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/messages_tab_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </androidx.viewpager.widget.ViewPager>
            </RelativeLayout>


        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</FrameLayout>