<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/kickSelectImageCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/kickSelectImage"
                android:layout_width="150dp"
                android:layout_height="160dp"
                android:contentDescription="@string/image_for_kick_description"
                android:scaleType="fitXY"
                android:src="@drawable/img_soccer" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/kickSelectTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/kickSelectImageCard"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/roboto_medium"
        android:textAlignment="center"
        android:text="@string/kick_name_placeholder"
        android:textColor="@color/colorPurple"
        android:textSize="22sp" />

</RelativeLayout>


