<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chatContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">

    <ImageView
        android:id="@+id/senderProfilePic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/chatMessageLinearLayout"
        android:layout_margin="5dp"
        android:contentDescription="@string/image_for_message_sender_pic_description" />


    <LinearLayout
        android:id="@+id/chatMessageLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:background="@drawable/chat_item_bg"
        android:elevation="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/senderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="John Doe"
            android:textSize="8sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/chatMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:maxWidth="100dp"
            android:minWidth="20dp"
            android:textSize="8sp"
            android:text="@string/example_message" />

        <TextView
            android:id="@+id/sendTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:text="13:23"
            android:textSize="5sp" />

    </LinearLayout>


</RelativeLayout>