<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chatContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:layout_marginBottom="5dp">

    <ImageView
        android:id="@+id/senderProfilePic"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@id/chatMessageLinearLayout"
        android:layout_marginStart="5dp"
        android:contentDescription="@string/image_for_message_sender_pic_description" />


    <LinearLayout
        android:id="@+id/chatMessageLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/senderProfilePic"
        android:background="@drawable/chat_item_bg"
        android:layout_margin="5dp"
        android:elevation="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/senderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="John Doe"
            android:paddingTop="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/chatMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:maxWidth="170dp"
            android:minWidth="80dp"
            android:padding="5dp"
            android:text="@string/example_message" />


    </LinearLayout>
    <TextView
        android:id="@+id/sendTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chatMessageLinearLayout"
        android:layout_alignStart="@id/chatMessageLinearLayout"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="13:23"/>



</RelativeLayout>