<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="30dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/kickSelectImageCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/tagImageView"
                android:layout_width="70dp"
                android:scaleType="fitXY"
                android:layout_height="75dp"
                android:contentDescription="@string/image_for_kick_description"
                android:src="@drawable/img_soccer" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tagNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_centerHorizontal="true"
        android:text="@string/kick_name_placeholder"
        android:layout_below="@id/kickSelectImageCard"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/colorPurple"
        android:textSize="17sp" />


</RelativeLayout>